DEBUG=True

SECRET_KEY='django-insecure-@^dj9^hxzcrz8u!xpd2nj82mx9vz4j3l3%msg9mdi7%qb=!br9'

ALLOWED_HOSTS=localhost,127.0.0.1

SWAPI_BASE_URL='https://swapi.dev'

########### REDIS ###############
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_DB='0'
